@charset "utf-8";

/* CSS Document */

.cp-u-cp-add-summary {
	padding: 10px;
	border: 1px solid #eee;
	margin: 10px 0;
	line-height: 26px;
}

.cp-u-cp-add-shming {
	margin: 10px 0;
	padding: 5px 10px;
	line-height: 26px;
	border: 1px solid #F3D092;
}

.cp-u-cp-add-shming span {
	color: #f60;
}

.cp-u-cp-add-shming span.fuhao {
	font-size: 20px;
	line-height: 26px;
}

.cp-u-cp-add-shming span.shm {
	font-size: 15px;
}

.cp-u-cp-add-tt {
	height: 44px;
	line-height: 44px;
	padding-left: 10px;
	font-size: 16px;
	font-weight: bold;
}


.repcrea_box {}

.cp-u-cp-add-name .txt {
	height: 36px;
	padding: 6px 10px;
	border: 1px solid #d8d8d7;
}

.cp-u-cp-add-name .radio {
	width: 14px;
	height: 14px;
	margin: -2px 5px 0 18px;
	vertical-align: middle;
}

.cp-u-cp-add-name label {
	display: inline-block;
	line-height: 36px;
}


/*成品图*/

.ttpic {}

.ttpic .head {
	background: #F1F1F1;
}

.btn-pic-bg {
	/*background: #F1F1F1;*/
}

.btn-pic {
	display: block;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	text-align: center;
}

.ipt-bg {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	font-size: 280px;
	opacity: 0;
	filter: alpha(opacity=0);
	background: #669966;
	border: 0;
}

.ttimg {
	width: 100%;
	position: relative;
	margin: 0 auto;
}

.ttimg img {
	display: block;
	max-width: 100%;
	max-height: 100%;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}

.cp-u-cp-add-share {
	width: 100%;
	height: 146px;
	border: 1px solid #F5F5F5;
	background-color: #F5F5F5;
	padding: 13px 0px;
}

.cp-u-cp-add-share textarea {
	width: 100%;
	height: 108px;
	border: 1px solid #D8D8D7;
	padding: 5px 10px;
	overflow-y: auto;
}

.laydn {
	margin-top: 10px;
}

.cp-u-cp-add-time {
	padding: 10px 0px 0;
	background-color: #f5f5f5;
	margin-top: 15px;
}

.cp-u-cp-add-time textarea {
	margin-top: 10px;
	width: 100%;
	height: 108px;
	padding: 5px 10px;
	line-height: 24px;
	border: 1px solid #d8d8d7;
	overflow: hidden;
	overflow-y: auto;
}


/*材料*/

.cp-u-cp-add-ingredients {
	margin-left: -15px;
	margin-right: -15px;
	overflow: hidden;
}

.cp-u-cp-add-ingredient {}

.cp-u-cp-add-ingredient .tt {
	margin: 10px;
	font-weight: bold;
}

.cp-u-cp-add-ingredient .item {}

.cp-u-cp-add-ingredient .mname {
	width: 60%;
}

.cp-u-cp-add-ingredient .p1 {
	width: 40%;
	border-left: 0 none;
	border-right-color: #d8d8d7;
}

.duozhi {
	text-align: center
}

.duozhi .head {
	background: #F1F1F1;
}

.duozhi th,
.duozhi td {
	height: 40px;
}

.duozhi a {}

.duozhi .minip {
	width: 65%;
	border: 0;
}

.duozhi .handle {
	width: 35%;
	border: 0;
}

.duozhi input {
	border: 1px solid #d8d8d7;
	height: 36px;
	padding: 6px 10px;
	border-right-color: #efefef;
	background-color: #fff;
}


/*步骤*/

.duotu {
	text-align: center
}

table.duotu {
	border: 1px solid #ccc;
	width: 100%;
	margin: 0;
	padding: 0;
	border-collapse: collapse;
	border-spacing: 0;
	margin: 0 auto;
	border-radius: 5px;
}

table.duotu tr {
	background-color: #fff;
}

table.duotu th,
table.duotu td {
	padding: 10px;
	text-align: center;
}

table.duotu th {
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 1px;
}

.duotu .head {
	background: #F1F1F1;
}

.duotu td {}

.duotu input {
	border: #ddd 1px solid;
	color: #666;
}

.duotu a {
	text-decoration: none;
	color: #666;
}

.duotu .xuhao {
	width: 10%;
	border: 0;
}

.duotu .minip {
	width: 35%;
	border: 0;
}

.duotu .caption {
	width: 35%;
	border: 0;
}

.duotu .handle {
	width: 20%;
	border: 0;
}

.duotu img {
	float: left;
	margin: 0.0426rem;
	width: 1.3653rem;
	height: 1.3653rem;
}

.duotu .xhf {
	font-size: 24px;
	color: #B6B6B6;
	font-style: oblique;
	;
}

.btn_addPic {
	display: block;
	overflow: hidden;
	color: #999999;
	cursor: pointer;
	text-align: center;
}

.btn_addPic span {
	display: block;
	line-height: 1.3653rem;
	margin-top: -1.3653rem;
}

.btn_addPic em {
	background: url(../images/t014ce592c1a0b2d489.png) 0 0;
	display: inline-block;
	width: 18px;
	height: 18px;
	overflow: hidden;
	margin: 10px 5px 10px 0;
	line-height: 20em;
	vertical-align: middle;
}

.btn_addPic:hover em {
	background-position: -19px 0;
}

.filePrew {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	/* 增大不同浏览器的可点击区域 */
	opacity: 0;
	/* 实现的关键点 */
	filter: alpha(opacity=0);
	/* 兼容IE */
}

.add-btn,
.del-btn,
.up-btn,
.down-btn {
	display: inline-block;
	color: #666;
	overflow: hidden;
}
.add-btn{
	bottom: -0.4693rem;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
}



.selectRadio dt {
	margin-bottom: 5px;
	overflow: hidden;
}

.selectRadio dd p {
	margin-bottom: 5px;
	overflow: hidden;
}

.selectRadio dd label {
	line-height: 24px;
}

.selectRadio dd p input {
	margin-right: 10px;
	margin-top: -3px;
	vertical-align: middle;
}

.link {
	height: 34px;
	padding: 5px 10px;
	width: 598px;
	resize: none;
	line-height: 24px;
	display: none;
}

@media(min-width:200px) {
	.cp-u-cp-add-ingredient {
		padding: 0;
	}
	.cp-u-cp-add-time {
		padding: 0px 0px 0;
		background-color: #ffffff;
	}
	.cp-u-cp-add-time select {
		width: 100%;
		margin: 10px 0px 0 0;
	}
}

@media(min-width:200px) {
	table.duotu {
		border: 0;
	}
	table.duotu thead {
		display: none;
	}
	table.duotu tr {
		display: block;
	}
	table.duotu td {
		display: block;
		text-align: center;
	}
	table.duotu td:last-child {
		border-bottom: 0;
	}
	table.duotu td:before {
		content: attr(data-label);
		float: left;
		text-transform: uppercase;
		font-weight: bold;
		text-align: left;
		
	}
	.duotu td.sminip {
		text-align: left;
		margin-left: 0.5399rem;
	}
	.duotu td.scaption {
		text-align: left;
		position: relative;
	}
	.duotu td.scaption:before {
		position: absolute;
		top: 0;
		left: 10px;
		line-height: 90px;
	}
	.duotu .xhf {
		line-height: 20px;
	}
	.duotu textarea {
		width: 100%;
		line-height: 24px;
	}
	.cp-u-cp-add-ingredients {
		margin-left: 0px;
		margin-right: 0px;
	}
	.link {
		width: 100%;
	}
	#buzhoupic>tr {
		display: block;
		position: relative;
	}
	.del-btn {
		position: absolute;
		left: 0.1706rem;
		top: 0.12rem;
	}
}

@media screen and (min-width:200px) {
	.scaption,
	.sminip {
		display: inline-block !important;
		padding: 0 !important;
		float: left;
	}
	#buzhoupic {}
	.sminip img {
		margin: 0;
	}
	.scaption textarea {
		outline: none;
		display: block;
		width: 3.4686rem !important;
		height: 0.9899rem !important;
		border: none;
	}
}

/*@media screen and (max-width: 630px) {
	.btn_addPic {
		width: 80px !important;
		height: 80px !important;
		left: 110px !important;
		top: -90px !important;
		margin-top: 10px !important;
		margin-left: -100px !important;
		cursor: pointer;
	}
}*/

.btn_addPic {
	cursor: pointer;
}

.filePrew {
	width: 50% !important;
	height: 100% !important;
}
.scaption{
	padding: 0.1877rem !important;
	display: block;
	border: 1px solid #ddd;
	border-radius: 5px;
	margin-left: 0.1706rem;
}
.sminip{
	width: 1.3653rem;
	height: 1.3653rem;
}
