@font-face {
  font-family: 'iconfont';  /* project id 395696 */
  src: url('//at.alicdn.com/t/font_395696_o12u3ycmdlrz4cxr.eot');
  src: url('//at.alicdn.com/t/font_395696_o12u3ycmdlrz4cxr.eot?#iefix') format('embedded-opentype'),
  url("../font/font_395696_o12u3ycmdlrz4cxr.ttf") format('woff'),
  url("../font/font_395696_o12u3ycmdlrz4cxr.woff") format('truetype'),
  url('//at.alicdn.com/t/font_395696_o12u3ycmdlrz4cxr.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

