@charset "utf-8";

html,body {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	font-family: "微软雅黑";
}

td,th {
	padding: 0;
	margin: 0;
}

table,div {
	margin: 0;
	padding: 0;
}

ul,ol,li,dl,dd,p,form {
	padding: 0;
	list-style: none;
	border: none;
}

img {
	border: 0;
}

h1,h2,h3 {
	margin: 0;
	padding: 0;
}

a {
	color: #000;;
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}

input,textarea {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
	font-family: "微软雅黑";
}

.clearfix:after {
	content: "";
	display: block;
	height: 0;
	clear: both;
}

.clearfix {
	*zoom: 1
}



/**
 *login --Start
 **/
#loin_box {
	width: 100%;
	height: 100%;
	background: #2e3439;
	position: fixed;
	top: 0;
	left: 0;
	padding-top: 195px;
}

.top_til {
	font-size: 28px;
	color: #fff;
	line-height: 1;
	text-align: center;
}

.input_box {
	padding-top: 80px;
}

.input_box input {
	display: block;
	width: 449px;
	height: 61px;
	margin: 0 auto;
	background: #23272b;
	font-size: 16px;
	color: #fff;
	text-align: center;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	overflow: hidden;
}
.input_box input:first-child{
	margin-bottom: 10px;
}
.Remember{
	display: flex;
	display: -ms-flexbox;
	display: -webkit-flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	color: #fff;
	line-height: 1;
	padding-top: 16px;
}
.Remember label{
	margin-bottom: 0;
}
.Remember label i {
	display: block;
	width: 16px;
	height: 16px;
	overflow: hidden;
	background: url(../images/check_box.png) no-repeat;
	vertical-align: middle;
	margin-right: 14px;
}
.Remember label input[type="checkbox"]:checked +i {
	background: url(../images/check_box2.png) no-repeat;
}
.sub_btnBox{
	text-align: center;
	padding-top: 36px;
	line-height: 1;
}
.sub_btnBox input{
	width: 166px;
	height: 55px;
	background: #42e24f;
	font-size: 16px;
	color: #fff;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	cursor: pointer;
}

/**
 *login--END 
 **/
 .navtop{
	 height: 50px;
	 background: #41a8f5;
	 box-shadow: 0 -1px 6px rgba(0,0,0,0.6);
 }
 .navtop .logo{
	 float: left;
	 width: 230px;
	 text-align: center;
	 font-size: 24px;
	 text-shadow: 1px 1px #CCCCCC;
	 color: #000000;
	 font-weight: bold;
	 line-height: 50px;
 }
 .nav_right{
	 float: right;
	 font-size: 16px;
	 color: #080808;
	 line-height: 50px;
	 padding-right: 20px;
 }
 .central{
	 padding-top: 50px;
	 background: #000000;
	 height: 100%;
 }
 .main_left{
	 width: 230px;
	 height: 100%;
	 background: #fff;
	 border-right: 1px solid rgba(0,0,0,0.5);
	 padding-top: 50px;
	 position: absolute;
	 top: 0;
	 left: 0;
	 padding-top: 50px;
	 z-index: 100;
 }
 .pc_user dl{
	 width: 100%;
	 padding: 20px 46px 0;
	 margin-bottom: 0;
 }
 .pc_user dl dt{
	 float: left;
	 width: 60px;
	 height: 60px;
	 overflow: hidden;
	 background: #0F0F0F;
	 border-radius: 100%;
	 -moz-border-radius: 100%;
	 -webkit-border-radius: 100%;
 }
 .pc_user dl dd{
	 float: right;
	 font-size: 16px;
	 color: #080808;
	 margin-right: 0;
	 line-height: 60px;
 }
 
 .main_left .navlf_list{
	 padding-top: 20px;
 }
 .main_left .navlf_list li a{
	 display: block;
	 overflow: hidden;
	 display: flex;
	 display: -ms-flexbox;
	 display: -webkit-flex;
	 align-items: center;
	 justify-content: space-between;
	 height: 42px;
	 font-size: 18px;
	 color: #000000; 
	 padding: 0 38px 0 28px;
 }
 .main_left .navlf_list li a i{
	 display: inline;
	 width: 13px;
	 height: 13px;
	 float: right;
	 background: url(../images/lfico1.png) no-repeat;
 }
 .main_left .navlf_list li.active a{
 	background: #d7eefe;
 }
 .main_left .navlf_list li.active i{
	 background: url(../images/lfico2.png) no-repeat;
 }

 
 .main_right{
	 position: fixed;
	 top: 0;
	 left: 0;
	 bottom: 50px;
	 box-sizing: border-box;
	 width: 100%;
	 height: 100%;
	 padding-left: 230px;
	 background: #F9F9F9;
	 padding-top: 50px;
	 overflow: scroll;
 }
 .top_sc{
	 margin: 0 15px;
	 margin-top: 20px;
	 max-height: 200px;
	 overflow-y: scroll;
 }
 
 .main_cont{
	 padding-top: 20px;
	 margin: 0 15px;
	 background: #fff;
	 min-height: 300px;
	 margin-bottom: 50px;
	 padding-bottom: 60px;
	 margin-top: 15px;
 }
 .list-top{
	 padding-bottom: 10px;
 }
 .sosuo{
	 width: 320px;
	 margin-bottom: 10px;
 }
 .sj_legth{
	 font-size: 15px;
	 color: #999999;
	 line-height: 34px;
 }
 
 .page_btm .pagination{
	 float: right;
	 margin: 5px 0;
 }
 
 .footer{
	 display: flex;
	 display: -ms-flexbox;
	 display: -webkit-flex;
	 align-items: center;
	 justify-content: center;
	 height: 50px;
	 background: #E8E8E8;
	 border-top: 1px solid #1B6D85;
	 font-size: 14px;
	 color: #333333;
	 text-align: center;
	 z-index: 100;
 }
